*************************************************
ExampleDualTriMod with:  k = 3, m = 13
 a_1 = 7,   a_2 = 5,   a_3 = 11,  
 y_3 = 7,   y_4 = 2,   y_5 = 8,  

Initial basis0:
[[1 7 2 8]
[0 1 7 2]
[0 0 1 7]
[0 0 0 13]
]
upper-triangular primal basis V:
[[1 -6 2 -5]
[0 1 -6 2]
[0 0 1 -6]
[0 0 0 13]
]
lower-triangular basisdual W:
[[13 0 0 0]
[78 13 0 0]
[442 78 13 0]
[197 34 6 1]
]
Is basisdual the m-dual of basis1? 1
lower-triangular basisdual W' after mod_0:
[[13 0 0 0]
[0 13 0 0]
[0 0 13 0]
[2 -5 6 1]
]
checkInverseModm failed for i, j = 1 , 0
Is basisdual the m-dual of basis1? 0
