=========================================================
TestReducerBBSmall,  types: Int = NTL::ZZ, Real = double
Modulo m = 1021,   Multiplier a = 73

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 73 224 16]
[0 1021 0 0]
[0 0 1021 0]
[0 0 0 1021]
]
After LLL reduction, squared L2 norm = 32291,  basis = 
[[55 -69 68 -141]
[69 -68 141 83]
[-68 141 83 -67]
[-127 -82 140 10]
]
shortestVector: total number of calls to tryZ: 5
  shortest vector = [55 -69 68 -141]
  square length m_lMin2 = 32291
After BB, square length of shortest vector: 32291
   length of shortest vector: 179.697
Number of calls to BB procedure `tryZ`: 5


**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 73 224 16]
[0 1021 0 0]
[0 0 1021 0]
[0 0 0 1021]
]
After LLL reduction, squared L2 norm = 32291,  basis = 
[[55 -69 68 -141]
[69 -68 141 83]
[-68 141 83 -67]
[-127 -82 140 10]
]
 triangularL, lower triangular basis `tribasis` = 
[[1021 0 0 0]
[0 1021 0 0]
[0 0 1021 0]
[-319 196 14 1]
]
shortestVector: total number of calls to tryZ: 245
  shortest vector = [55 -69 68 -141]
  square length m_lMin2 = 32291
After BB, square length of shortest vector: 32291
   length of shortest vector: 179.697
Number of calls to BB procedure `tryZ`: 245


**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 73 224 16]
[0 1021 0 0]
[0 0 1021 0]
[0 0 0 1021]
]
After LLL reduction, squared L2 norm = 32291,  basis = 
[[55 -69 68 -141]
[69 -68 141 83]
[-68 141 83 -67]
[-127 -82 140 10]
]
shortestVector: total number of calls to tryZ: 16
  shortest vector = [-196 -14 -1 -73]
  square length m_lMin2 = 80656
After BB, square length of shortest vector: 80656
   length of shortest vector: 284
Number of calls to BB procedure `tryZ`: 16


**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 73 224 16]
[0 1021 0 0]
[0 0 1021 0]
[0 0 0 1021]
]
After LLL reduction, squared L2 norm = 32291,  basis = 
[[55 -69 68 -141]
[69 -68 141 83]
[-68 141 83 -67]
[-127 -82 140 10]
]
 triangularL, lower triangular basis `tribasis` = 
[[1021 0 0 0]
[0 1021 0 0]
[0 0 1021 0]
[-319 196 14 1]
]
shortestVector: total number of calls to tryZ: 386
  shortest vector = [196 14 1 73]
  square length m_lMin2 = 80656
After BB, square length of shortest vector: 80656
   length of shortest vector: 284
Number of calls to BB procedure `tryZ`: 386


**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1021 0 0 0]
[-73 1 0 0]
[-224 0 1 0]
[-16 0 0 1]
]
After LLL reduction, squared L2 norm = 34,  basis = 
[[-2 2 -1 5]
[0 -5 -3 1]
[1 2 -5 -3]
[-5 -3 1 0]
]
shortestVector: total number of calls to tryZ: 6
  shortest vector = [-2 2 -1 5]
  square length m_lMin2 = 34
After BB, square length of shortest vector: 34
   length of shortest vector: 5.83095
Number of calls to BB procedure `tryZ`: 6


**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1021 0 0 0]
[-73 1 0 0]
[-224 0 1 0]
[-16 0 0 1]
]
After LLL reduction, squared L2 norm = 34,  basis = 
[[-2 2 -1 5]
[0 -5 -3 1]
[1 2 -5 -3]
[-5 -3 1 0]
]
 triangularL, lower triangular basis `tribasis` = 
[[1021 0 0 0]
[-73 1 0 0]
[-5 -3 1 0]
[0 -5 -3 1]
]
shortestVector: total number of calls to tryZ: 458
  shortest vector = [-2 2 -1 5]
  square length m_lMin2 = 34
After BB, square length of shortest vector: 34
   length of shortest vector: 5.83095
Number of calls to BB procedure `tryZ`: 458


**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1021 0 0 0]
[-73 1 0 0]
[-224 0 1 0]
[-16 0 0 1]
]
After LLL reduction, squared L2 norm = 34,  basis = 
[[-2 2 -1 5]
[0 -5 -3 1]
[1 2 -5 -3]
[-5 -3 1 0]
]
shortestVector: total number of calls to tryZ: 16
  shortest vector = [-2 2 -1 5]
  square length m_lMin2 = 81
After BB, square length of shortest vector: 81
   length of shortest vector: 9
Number of calls to BB procedure `tryZ`: 16


**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1021 0 0 0]
[-73 1 0 0]
[-224 0 1 0]
[-16 0 0 1]
]
After LLL reduction, squared L2 norm = 34,  basis = 
[[-2 2 -1 5]
[0 -5 -3 1]
[1 2 -5 -3]
[-5 -3 1 0]
]
 triangularL, lower triangular basis `tribasis` = 
[[1021 0 0 0]
[-73 1 0 0]
[-5 -3 1 0]
[0 -5 -3 1]
]
shortestVector: total number of calls to tryZ: 500
  shortest vector = [-2 2 -1 5]
  square length m_lMin2 = 81
After BB, square length of shortest vector: 81
   length of shortest vector: 9
Number of calls to BB procedure `tryZ`: 500

