=========================================================
TestReducerBBSmall,  types: Int = NTL::ZZ, Real = double
Modulo m = 1048573,   Multiplier a = 29873

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459 407693 886167]
[0 1048573 0 0 0 0]
[0 0 1048573 0 0 0]
[0 0 0 1048573 0 0]
[0 0 0 0 1048573 0]
[0 0 0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 7.36402e+09,  basis = 
[[12461 4038 41279 5719 -73712 4724]
[-12564 64762 18041 -27729 24253 -54074]
[-45596 7019 -36013 19549 -67884 41450]
[38577 28994 16464 48335 26434 87413]
[-17762 -26288 79753 103513 2072 31049]
[99301 5756 -16984 146300 -32364 -25466]
]
shortestVector: total number of calls to tryZ: 7
  shortest vector = [12461 4038 41279 5719 -73712 4724]
  square length m_lMin2 = 7.36402e+09
  length of shortest vector: 85813.9

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459 407693 886167]
[0 1048573 0 0 0 0]
[0 0 1048573 0 0 0]
[0 0 0 1048573 0 0]
[0 0 0 0 1048573 0]
[0 0 0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 7.36402e+09,  basis = 
[[12461 4038 41279 5719 -73712 4724]
[-12564 64762 18041 -27729 24253 -54074]
[-45596 7019 -36013 19549 -67884 41450]
[38577 28994 16464 48335 26434 87413]
[-17762 -26288 79753 103513 2072 31049]
[99301 5756 -16984 146300 -32364 -25466]
]
shortestVector: total number of calls to tryZ: 98149
  shortest vector = [12461 4038 41279 5719 -73712 4724]
  square length m_lMin2 = 7.36402e+09
  length of shortest vector: 85813.9

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459 407693 886167]
[0 1048573 0 0 0 0]
[0 0 1048573 0 0 0]
[0 0 0 1048573 0 0]
[0 0 0 0 1048573 0]
[0 0 0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 7.36402e+09,  basis = 
[[12461 4038 41279 5719 -73712 4724]
[-12564 64762 18041 -27729 24253 -54074]
[-45596 7019 -36013 19549 -67884 41450]
[38577 28994 16464 48335 26434 87413]
[-17762 -26288 79753 103513 2072 31049]
[99301 5756 -16984 146300 -32364 -25466]
]
shortestVector: total number of calls to tryZ: 27
  shortest vector = [12461 4038 41279 5719 -73712 4724]
  square length m_lMin2 = 2.0145e+10
  length of shortest vector: 141933

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459 407693 886167]
[0 1048573 0 0 0 0]
[0 0 1048573 0 0 0]
[0 0 0 1048573 0 0]
[0 0 0 0 1048573 0]
[0 0 0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 7.36402e+09,  basis = 
[[12461 4038 41279 5719 -73712 4724]
[-12564 64762 18041 -27729 24253 -54074]
[-45596 7019 -36013 19549 -67884 41450]
[38577 28994 16464 48335 26434 87413]
[-17762 -26288 79753 103513 2072 31049]
[99301 5756 -16984 146300 -32364 -25466]
]
shortestVector: total number of calls to tryZ: 163005
  shortest vector = [12461 4038 41279 5719 -73712 4724]
  square length m_lMin2 = 2.0145e+10
  length of shortest vector: 141933

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1048573 0 0 0 0 0]
[-29873 1 0 0 0 0]
[-60506 0 1 0 0 0]
[-804459 0 0 1 0 0]
[-407693 0 0 0 1 0]
[-886167 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 45,  basis = 
[[-3 -1 3 -4 1 3]
[6 2 -5 -5 -2 1]
[4 6 1 -1 2 8]
[-8 5 -6 4 -4 2]
[4 -12 -2 -2 -1 4]
[3 0 10 4 -8 -3]
]
shortestVector: total number of calls to tryZ: 6
  shortest vector = [-3 -1 3 -4 1 3]
  square length m_lMin2 = 45
  length of shortest vector: 6.7082

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1048573 0 0 0 0 0]
[-29873 1 0 0 0 0]
[-60506 0 1 0 0 0]
[-804459 0 0 1 0 0]
[-407693 0 0 0 1 0]
[-886167 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 45,  basis = 
[[-3 -1 3 -4 1 3]
[6 2 -5 -5 -2 1]
[4 6 1 -1 2 8]
[-8 5 -6 4 -4 2]
[4 -12 -2 -2 -1 4]
[3 0 10 4 -8 -3]
]
shortestVector: total number of calls to tryZ: 18840
  shortest vector = [-3 -1 3 -4 1 3]
  square length m_lMin2 = 45
  length of shortest vector: 6.7082

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1048573 0 0 0 0 0]
[-29873 1 0 0 0 0]
[-60506 0 1 0 0 0]
[-804459 0 0 1 0 0]
[-407693 0 0 0 1 0]
[-886167 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 45,  basis = 
[[-3 -1 3 -4 1 3]
[6 2 -5 -5 -2 1]
[4 6 1 -1 2 8]
[-8 5 -6 4 -4 2]
[4 -12 -2 -2 -1 4]
[3 0 10 4 -8 -3]
]
shortestVector: total number of calls to tryZ: 35
  shortest vector = [-3 -1 3 -4 1 3]
  square length m_lMin2 = 225
  length of shortest vector: 15

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1048573 0 0 0 0 0]
[-29873 1 0 0 0 0]
[-60506 0 1 0 0 0]
[-804459 0 0 1 0 0]
[-407693 0 0 0 1 0]
[-886167 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 45,  basis = 
[[-3 -1 3 -4 1 3]
[6 2 -5 -5 -2 1]
[4 6 1 -1 2 8]
[-8 5 -6 4 -4 2]
[4 -12 -2 -2 -1 4]
[3 0 10 4 -8 -3]
]
shortestVector: total number of calls to tryZ: 52048
  shortest vector = [-3 -1 3 -4 1 3]
  square length m_lMin2 = 225
  length of shortest vector: 15
