Types: Int = NTL::ZZ, Real = double 

************************************************************************
Types: Int = NTL::ZZ, Real = double
We look at FOM properties in primal and m-dual for a small list of LCGs.
TestFOMPairs with m = 1048573, vector t = [16 16 12 10]

-----------------------------------------------------
a = 8281
FOM in primal: 0.136995,  worst projection: {1,6,11}
FOM in dual: 0.189208,  worst projection: {1,8}

a = 753571
FOM in primal: 0.163048,  worst projection: {1,6,11}
FOM in dual: 0.242271,  worst projection: {1,4,5,6}

a = 417716
FOM in primal: 0.145708,  worst projection: {1,14}
FOM in dual: 0.145708,  worst projection: {1,14}

a = 263528
FOM in primal: 0.136995,  worst projection: {1,3,5}
FOM in dual: 0.187663,  worst projection: {1,3,4,6}

a = 912442
FOM in primal: 0.131703,  worst projection: {1,12}
FOM in dual: 0.131703,  worst projection: {1,12}

a = 194955
FOM in primal: 0.0877353,  worst projection: {1,2,4,5}
FOM in dual: 0.13726,  worst projection: {1,4,5}

a = 963737
FOM in primal: 0.146522,  worst projection: {1,15}
FOM in dual: 0.146522,  worst projection: {1,15}

a = 668508
FOM in primal: 0.207339,  worst projection: {1,5,6,10}
FOM in dual: 0.106321,  worst projection: {1,2,6}

a = 16994
FOM in primal: 0.136995,  worst projection: {1,2,3}
FOM in dual: 0.157668,  worst projection: {1,2,5,7}

a = 497881
FOM in primal: 0.0334174,  worst projection: {1,2,7}
FOM in dual: 0.131703,  worst projection: {1,7}


Counts for dimension of worst-case projection (starts at 2 dim.):
  primal lattice: [359 433 207 1 0 0 0 0 0 0 0 0 0 0 0 0]
  dual lattice:   [370 469 161 0 0 0 0 0 0 0 0 0 0 0 0 0]

CPU time (seconds): 3.31

************************************************************************
Types: Int = NTL::ZZ, Real = double
We look at FOM properties in primal and m-dual for a small list of LCGs.
TestFOMPairs with m = 1048573, vector t = [32 32 16 12 10]

-----------------------------------------------------
a = 8281
FOM in primal: 0.136995,  worst projection: {1,6,11}
FOM in dual: 0.145708,  worst projection: {1,27}

a = 753571
FOM in primal: 0.131703,  worst projection: {1,23}
FOM in dual: 0.106321,  worst projection: {1,4,16}

a = 417716
FOM in primal: 0.0957518,  worst projection: {1,32}
FOM in dual: 0.0957518,  worst projection: {1,32}

a = 263528
FOM in primal: 0.0799709,  worst projection: {1,10,13}
FOM in dual: 0.0769498,  worst projection: {1,13,16}

a = 912442
FOM in primal: 0.131703,  worst projection: {1,12}
FOM in dual: 0.131703,  worst projection: {1,12}

a = 194955
FOM in primal: 0.0877353,  worst projection: {1,2,4,5}
FOM in dual: 0.13726,  worst projection: {1,4,5}

a = 963737
FOM in primal: 0.0651613,  worst projection: {1,31}
FOM in dual: 0.0651613,  worst projection: {1,31}

a = 668508
FOM in primal: 0.150058,  worst projection: {1,3,5,6,10}
FOM in dual: 0.106321,  worst projection: {1,2,6}

a = 16994
FOM in primal: 0.0651613,  worst projection: {1,25}
FOM in dual: 0.0651613,  worst projection: {1,25}

a = 497881
FOM in primal: 0.025608,  worst projection: {1,26}
FOM in dual: 0.025608,  worst projection: {1,26}


Counts for dimension of worst-case projection (starts at 2 dim.):
  primal lattice: [427 392 157 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
  dual lattice:   [468 417 105 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

CPU time (seconds): 59.3
