=========================================================
TestReducerBBSmall,  types: Int = NTL::ZZ, Real = double
Modulo m = 1048573,   Multiplier a = 29873

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459]
[0 1048573 0 0]
[0 0 1048573 0]
[0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 1.00738e+08,  basis = 
[[-5511 -4142 -2352 -6905]
[-1439 4246 -36575 8091]
[-33135 11057 5266 25268]
[-12564 64762 18041 -27729]
]
shortestVector: total number of calls to tryZ: 4
  shortest vector = [-5511 -4142 -2352 -6905]
  square length m_lMin2 = 1.00738e+08
  length of shortest vector: 10036.8

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459]
[0 1048573 0 0]
[0 0 1048573 0]
[0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 1.00738e+08,  basis = 
[[-5511 -4142 -2352 -6905]
[-1439 4246 -36575 8091]
[-33135 11057 5266 25268]
[-12564 64762 18041 -27729]
]
shortestVector: total number of calls to tryZ: 10195
  shortest vector = [-5511 -4142 -2352 -6905]
  square length m_lMin2 = 1.00738e+08
  length of shortest vector: 10036.8

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459]
[0 1048573 0 0]
[0 0 1048573 0]
[0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 1.00738e+08,  basis = 
[[-5511 -4142 -2352 -6905]
[-1439 4246 -36575 8091]
[-33135 11057 5266 25268]
[-12564 64762 18041 -27729]
]
shortestVector: total number of calls to tryZ: 4
  shortest vector = [-5511 -4142 -2352 -6905]
  square length m_lMin2 = 3.57588e+08
  length of shortest vector: 18910

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 29873 60506 804459]
[0 1048573 0 0]
[0 0 1048573 0]
[0 0 0 1048573]
]
After LLL reduction, squared L2 norm = 1.00738e+08,  basis = 
[[-5511 -4142 -2352 -6905]
[-1439 4246 -36575 8091]
[-33135 11057 5266 25268]
[-12564 64762 18041 -27729]
]
shortestVector: total number of calls to tryZ: 19260
  shortest vector = [-5511 -4142 -2352 -6905]
  square length m_lMin2 = 3.57588e+08
  length of shortest vector: 18910

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1048573 0 0 0]
[-29873 1 0 0]
[-60506 0 1 0]
[-804459 0 0 1]
]
After LLL reduction, squared L2 norm = 219,  basis = 
[[1 -13 0 7]
[-20 1 4 14]
[1 9 -27 3]
[-47 -52 -21 -76]
]
shortestVector: total number of calls to tryZ: 4
  shortest vector = [1 -13 0 7]
  square length m_lMin2 = 219
  length of shortest vector: 14.7986

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1048573 0 0 0]
[-29873 1 0 0]
[-60506 0 1 0]
[-804459 0 0 1]
]
After LLL reduction, squared L2 norm = 219,  basis = 
[[1 -13 0 7]
[-20 1 4 14]
[1 9 -27 3]
[-47 -52 -21 -76]
]
shortestVector: total number of calls to tryZ: 7116
  shortest vector = [1 -13 0 7]
  square length m_lMin2 = 219
  length of shortest vector: 14.7986

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1048573 0 0 0]
[-29873 1 0 0]
[-60506 0 1 0]
[-804459 0 0 1]
]
After LLL reduction, squared L2 norm = 219,  basis = 
[[1 -13 0 7]
[-20 1 4 14]
[1 9 -27 3]
[-47 -52 -21 -76]
]
shortestVector: total number of calls to tryZ: 4
  shortest vector = [1 -13 0 7]
  square length m_lMin2 = 441
  length of shortest vector: 21

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1048573 0 0 0]
[-29873 1 0 0]
[-60506 0 1 0]
[-804459 0 0 1]
]
After LLL reduction, squared L2 norm = 219,  basis = 
[[1 -13 0 7]
[-20 1 4 14]
[1 9 -27 3]
[-47 -52 -21 -76]
]
shortestVector: total number of calls to tryZ: 6204
  shortest vector = [1 -13 0 7]
  square length m_lMin2 = 441
  length of shortest vector: 21
