=========================================================
TestReducerBBSmall,  types: Int = NTL::ZZ, Real = double
Modulo m = 1021,   Multiplier a = 73

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 73 224 16 147 521 256 310]
[0 1021 0 0 0 0 0 0]
[0 0 1021 0 0 0 0 0]
[0 0 0 1021 0 0 0 0]
[0 0 0 0 1021 0 0 0]
[0 0 0 0 0 1021 0 0]
[0 0 0 0 0 0 1021 0]
[0 0 0 0 0 0 0 1021]
]
After LLL reduction, squared L2 norm = 152466,  basis = 
[[-251 55 -69 68 -141 -83 67 -214]
[-55 69 -68 141 83 -67 214 307]
[69 -68 141 83 -67 214 307 -51]
[-319 196 14 1 73 224 16 147]
[-151 208 -131 -374 265 -54 142 156]
[263 -200 -306 124 -137 209 -58 -150]
[72 151 -208 131 374 -265 54 -142]
[-451 -251 55 -69 68 -141 -83 67]
]
shortestVector: total number of calls to tryZ: 8
  shortest vector = [-251 55 -69 68 -141 -83 67 -214]
  square length m_lMin2 = 152466
  length of shortest vector: 390.469

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 73 224 16 147 521 256 310]
[0 1021 0 0 0 0 0 0]
[0 0 1021 0 0 0 0 0]
[0 0 0 1021 0 0 0 0]
[0 0 0 0 1021 0 0 0]
[0 0 0 0 0 1021 0 0]
[0 0 0 0 0 0 1021 0]
[0 0 0 0 0 0 0 1021]
]
After LLL reduction, squared L2 norm = 152466,  basis = 
[[-251 55 -69 68 -141 -83 67 -214]
[-55 69 -68 141 83 -67 214 307]
[69 -68 141 83 -67 214 307 -51]
[-319 196 14 1 73 224 16 147]
[-151 208 -131 -374 265 -54 142 156]
[263 -200 -306 124 -137 209 -58 -150]
[72 151 -208 131 374 -265 54 -142]
[-451 -251 55 -69 68 -141 -83 67]
]
shortestVector: total number of calls to tryZ: 844
  shortest vector = [-251 55 -69 68 -141 -83 67 -214]
  square length m_lMin2 = 152466
  length of shortest vector: 390.469

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1 73 224 16 147 521 256 310]
[0 1021 0 0 0 0 0 0]
[0 0 1021 0 0 0 0 0]
[0 0 0 1021 0 0 0 0]
[0 0 0 0 1021 0 0 0]
[0 0 0 0 0 1021 0 0]
[0 0 0 0 0 0 1021 0]
[0 0 0 0 0 0 0 1021]
]
After LLL reduction, squared L2 norm = 152466,  basis = 
[[-251 55 -69 68 -141 -83 67 -214]
[-55 69 -68 141 83 -67 214 307]
[69 -68 141 83 -67 214 307 -51]
[-319 196 14 1 73 224 16 147]
[-151 208 -131 -374 265 -54 142 156]
[263 -200 -306 124 -137 209 -58 -150]
[72 151 -208 131 374 -265 54 -142]
[-451 -251 55 -69 68 -141 -83 67]
]
shortestVector: total number of calls to tryZ: 1050
  shortest vector = [-251 55 -69 68 -141 -83 67 -214]
  square length m_lMin2 = 898704
  length of shortest vector: 948

**********************************
Performing Reduction: 
PRIMAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1 73 224 16 147 521 256 310]
[0 1021 0 0 0 0 0 0]
[0 0 1021 0 0 0 0 0]
[0 0 0 1021 0 0 0 0]
[0 0 0 0 1021 0 0 0]
[0 0 0 0 0 1021 0 0]
[0 0 0 0 0 0 1021 0]
[0 0 0 0 0 0 0 1021]
]
After LLL reduction, squared L2 norm = 152466,  basis = 
[[-251 55 -69 68 -141 -83 67 -214]
[-55 69 -68 141 83 -67 214 307]
[69 -68 141 83 -67 214 307 -51]
[-319 196 14 1 73 224 16 147]
[-151 208 -131 -374 265 -54 142 156]
[263 -200 -306 124 -137 209 -58 -150]
[72 151 -208 131 374 -265 54 -142]
[-451 -251 55 -69 68 -141 -83 67]
]
shortestVector: total number of calls to tryZ: 2748
  shortest vector = [-251 55 -69 68 -141 -83 67 -214]
  square length m_lMin2 = 898704
  length of shortest vector: 948

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1021 0 0 0 0 0 0 0]
[-73 1 0 0 0 0 0 0]
[-224 0 1 0 0 0 0 0]
[-16 0 0 1 0 0 0 0]
[-147 0 0 0 1 0 0 0]
[-521 0 0 0 0 1 0 0]
[-256 0 0 0 0 0 1 0]
[-310 0 0 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 6,  basis = 
[[-1 -2 0 0 1 0 0 0]
[0 -1 -2 0 0 1 0 0]
[0 0 -1 -2 0 0 1 0]
[0 0 0 -1 -2 0 0 1]
[1 -2 -1 1 -1 -1 0 0]
[0 1 -2 -1 1 -1 -1 0]
[0 0 -1 2 1 -1 1 1]
[-2 -1 -1 0 -1 -1 1 -1]
]
shortestVector: total number of calls to tryZ: 18
  shortest vector = [-1 -2 0 0 1 0 0 0]
  square length m_lMin2 = 6
  length of shortest vector: 2.44949

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L2NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1021 0 0 0 0 0 0 0]
[-73 1 0 0 0 0 0 0]
[-224 0 1 0 0 0 0 0]
[-16 0 0 1 0 0 0 0]
[-147 0 0 0 1 0 0 0]
[-521 0 0 0 0 1 0 0]
[-256 0 0 0 0 0 1 0]
[-310 0 0 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 6,  basis = 
[[-1 -2 0 0 1 0 0 0]
[0 -1 -2 0 0 1 0 0]
[0 0 -1 -2 0 0 1 0]
[0 0 0 -1 -2 0 0 1]
[1 -2 -1 1 -1 -1 0 0]
[0 1 -2 -1 1 -1 -1 0]
[0 0 -1 2 1 -1 1 1]
[-2 -1 -1 0 -1 -1 1 -1]
]
shortestVector: total number of calls to tryZ: 1576
  shortest vector = [-1 -2 0 0 1 0 0 0]
  square length m_lMin2 = 6
  length of shortest vector: 2.44949

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: CHOLESKY.

Before pre-reduction, initial basis = 
[[1021 0 0 0 0 0 0 0]
[-73 1 0 0 0 0 0 0]
[-224 0 1 0 0 0 0 0]
[-16 0 0 1 0 0 0 0]
[-147 0 0 0 1 0 0 0]
[-521 0 0 0 0 1 0 0]
[-256 0 0 0 0 0 1 0]
[-310 0 0 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 6,  basis = 
[[-1 -2 0 0 1 0 0 0]
[0 -1 -2 0 0 1 0 0]
[0 0 -1 -2 0 0 1 0]
[0 0 0 -1 -2 0 0 1]
[1 -2 -1 1 -1 -1 0 0]
[0 1 -2 -1 1 -1 -1 0]
[0 0 -1 2 1 -1 1 1]
[-2 -1 -1 0 -1 -1 1 -1]
]
shortestVector: total number of calls to tryZ: 216
  shortest vector = [-1 -2 0 0 1 0 0 0]
  square length m_lMin2 = 16
  length of shortest vector: 4

**********************************
Performing Reduction: 
DUAL lattice,  Norm: L1NORM,  Decomposition: TRIANGULAR.

Before pre-reduction, initial basis = 
[[1021 0 0 0 0 0 0 0]
[-73 1 0 0 0 0 0 0]
[-224 0 1 0 0 0 0 0]
[-16 0 0 1 0 0 0 0]
[-147 0 0 0 1 0 0 0]
[-521 0 0 0 0 1 0 0]
[-256 0 0 0 0 0 1 0]
[-310 0 0 0 0 0 0 1]
]
After LLL reduction, squared L2 norm = 6,  basis = 
[[-1 -2 0 0 1 0 0 0]
[0 -1 -2 0 0 1 0 0]
[0 0 -1 -2 0 0 1 0]
[0 0 0 -1 -2 0 0 1]
[1 -2 -1 1 -1 -1 0 0]
[0 1 -2 -1 1 -1 -1 0]
[0 0 -1 2 1 -1 1 1]
[-2 -1 -1 0 -1 -1 1 -1]
]
shortestVector: total number of calls to tryZ: 708
  shortest vector = [-1 -2 0 0 1 0 0 0]
  square length m_lMin2 = 16
  length of shortest vector: 4
