Waf: Entering directory `/home/lecuyer/git/latticetester/build'
[13/14] Compiling examples/TestBasisConstructionSpeed.cc
../examples/TestBasisConstructionSpeed.cc: In function ‘void transformBasesVerb(long int, long int, IntMat&, IntMat&, IntMat&)’:
../examples/TestBasisConstructionSpeed.cc:205:51: error: no match for ‘operator*’ (operand type is ‘RealVec’ {aka ‘NTL::vector<double>’})
  205 |     std::cout << "After LLL 0.5: sqlen[0] = " << (*sqlen)[0] << "\n";
      |                                                   ^~~~~~
In file included from ../examples/TestBasisConstructionSpeed.cc:96:
/usr/include/NTL/ZZ.h:485:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, const NTL::ZZ&)’
  485 | inline ZZ operator*(const ZZ& a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:485:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:488:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, long int)’
  488 | inline ZZ operator*(const ZZ& a, long b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:488:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:491:11: note: candidate: ‘NTL::ZZ NTL::operator*(long int, const NTL::ZZ&)’
  491 | inline ZZ operator*(long a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:491:11: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:5,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/xdouble.h:87:9: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, const NTL::xdouble&)’
   87 | xdouble operator*(const xdouble& a, const xdouble& b);
      |         ^~~~~~~~
/usr/include/NTL/xdouble.h:87:9: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:88:16: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, double)’
   88 | inline xdouble operator*(const xdouble& a, double b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:88:16: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:90:16: note: candidate: ‘NTL::xdouble NTL::operator*(double, const NTL::xdouble&)’
   90 | inline xdouble operator*(double a, const xdouble& b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:90:16: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:6,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/quad_float.h:156:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, const NTL::quad_float&)’
  156 | inline quad_float operator*(const quad_float& x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:156:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:180:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, double)’
  180 | inline quad_float operator*(const quad_float& x, double y )
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:180:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:183:19: note: candidate: ‘NTL::quad_float NTL::operator*(double, const NTL::quad_float&)’
  183 | inline quad_float operator*(double x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:183:19: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/RR.h:180:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, const NTL::RR&)’
  180 | inline RR operator*(const RR& a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:180:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:183:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, double)’
  183 | inline RR operator*(const RR& a, double b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:183:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:186:11: note: candidate: ‘NTL::RR NTL::operator*(double, const NTL::RR&)’
  186 | inline RR operator*(double a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:186:11: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:24,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ.h:37:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const NTL::ZZ&)’
   37 | inline vec_ZZ operator*(const vec_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:37:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:40:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, long int)’
   40 | inline vec_ZZ operator*(const vec_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:40:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:43:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const NTL::ZZ&, const vec_ZZ&)’
   43 | inline vec_ZZ operator*(const ZZ& a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:43:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:46:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(long int, const vec_ZZ&)’
   46 | inline vec_ZZ operator*(long a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:46:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:50:4: note: candidate: ‘NTL::ZZ NTL::operator*(const vec_ZZ&, const vec_ZZ&)’
   50 | ZZ operator*(const vec_ZZ& a, const vec_ZZ& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:50:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_lzz_p.h:6,
                 from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/lzz_p.h:360:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, NTL::zz_p)’
  360 | inline zz_p operator*(zz_p a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:360:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:363:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, long int)’
  363 | inline zz_p operator*(zz_p a, long b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:363:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:366:13: note: candidate: ‘NTL::zz_p NTL::operator*(long int, NTL::zz_p)’
  366 | inline zz_p operator*(long a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:366:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_lzz_p.h:57:6: note: candidate: ‘NTL::zz_p NTL::operator*(const vec_zz_p&, const vec_zz_p&)’
   57 | zz_p operator*(const vec_zz_p& a, const vec_zz_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:57:6: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:59:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, NTL::zz_p)’
   59 | inline vec_zz_p operator*(const vec_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:59:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:62:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, long int)’
   62 | inline vec_zz_p operator*(const vec_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:62:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:65:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(NTL::zz_p, const vec_zz_p&)’
   65 | inline vec_zz_p operator*(zz_p a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:65:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:68:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(long int, const vec_zz_p&)’
   68 | inline vec_zz_p operator*(long a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:68:17: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_lzz_p.h:146:10: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, const mat_zz_p&)’
  146 | mat_zz_p operator*(const mat_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:146:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:153:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, NTL::zz_p)’
  153 | inline mat_zz_p operator*(const mat_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:153:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:156:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, long int)’
  156 | inline mat_zz_p operator*(const mat_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:156:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:159:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(NTL::zz_p, const mat_zz_p&)’
  159 | inline mat_zz_p operator*(zz_p a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:159:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:162:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(long int, const mat_zz_p&)’
  162 | inline mat_zz_p operator*(long a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:162:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:169:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const mat_zz_p&, const vec_zz_p&)’
  169 | vec_zz_p operator*(const mat_zz_p& a, const vec_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:169:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:171:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, const mat_zz_p&)’
  171 | vec_zz_p operator*(const vec_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:171:10: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_ZZ_p.h:5,
                 from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/ZZ_p.h:418:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, const NTL::ZZ_p&)’
  418 | inline ZZ_p operator*(const ZZ_p& a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:418:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:421:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, long int)’
  421 | inline ZZ_p operator*(const ZZ_p& a, long b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:421:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:424:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(long int, const NTL::ZZ_p&)’
  424 | inline ZZ_p operator*(long a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:424:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ_p.h:51:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const NTL::ZZ_p&)’
   51 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:51:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:54:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, long int)’
   54 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:54:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:57:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const NTL::ZZ_p&, const vec_ZZ_p&)’
   57 | inline vec_ZZ_p operator*(const ZZ_p& a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:57:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:60:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(long int, const vec_ZZ_p&)’
   60 | inline vec_ZZ_p operator*(long a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:60:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:63:6: note: candidate: ‘NTL::ZZ_p NTL::operator*(const vec_ZZ_p&, const vec_ZZ_p&)’
   63 | ZZ_p operator*(const vec_ZZ_p& a, const vec_ZZ_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:63:6: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ_p.h:165:10: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const mat_ZZ_p&)’
  165 | mat_ZZ_p operator*(const mat_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:165:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:172:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const NTL::ZZ_p&)’
  172 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:172:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:175:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, long int)’
  175 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:175:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:178:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const NTL::ZZ_p&, const mat_ZZ_p&)’
  178 | inline mat_ZZ_p operator*(const ZZ_p& a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:178:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:181:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(long int, const mat_ZZ_p&)’
  181 | inline mat_ZZ_p operator*(long a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:181:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:186:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const mat_ZZ_p&, const vec_ZZ_p&)’
  186 | vec_ZZ_p operator*(const mat_ZZ_p& a, const vec_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:186:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:188:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const mat_ZZ_p&)’
  188 | vec_ZZ_p operator*(const vec_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:188:10: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ.h:112:8: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const mat_ZZ&)’
  112 | mat_ZZ operator*(const mat_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:112:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:119:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const NTL::ZZ&)’
  119 | inline mat_ZZ operator*(const mat_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:119:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:122:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, long int)’
  122 | inline mat_ZZ operator*(const mat_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:122:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:125:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const NTL::ZZ&, const mat_ZZ&)’
  125 | inline mat_ZZ operator*(const ZZ& a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:125:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:128:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(long int, const mat_ZZ&)’
  128 | inline mat_ZZ operator*(long a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:128:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:134:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const mat_ZZ&, const vec_ZZ&)’
  134 | vec_ZZ operator*(const mat_ZZ& a, const vec_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:134:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:136:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const mat_ZZ&)’
  136 | vec_ZZ operator*(const vec_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:136:8: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
../include/latticetester/NTLWrap.h:621:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(const Vec_64&, int64_t)’
  621 | Vec_64 operator*(const Vec_64 &vec, std::int64_t a);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:621:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:622:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(int64_t, const Vec_64&)’
  622 | Vec_64 operator*(std::int64_t a, const Vec_64 &vec);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:622:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:623:14: note: candidate: ‘int64_t NTL::operator*(const Vec_64&, const Vec_64&)’
  623 | std::int64_t operator*(const Vec_64 &vec1, const Vec_64 &vec2);
      |              ^~~~~~~~
../include/latticetester/NTLWrap.h:623:14: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:628:8: note: candidate: ‘NTL::Mat_64 NTL::operator*(const Mat_64&, const Mat_64&)’
  628 | Mat_64 operator*(const Mat_64 &mat1, const Mat_64 &mat2);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:628:8: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_RR.h:5,
                 from /usr/include/NTL/mat_RR.h:6,
                 from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/vec_RR.h:44:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const NTL::RR&)’
   44 | inline vec_RR operator*(const vec_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:44:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:47:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, double)’
   47 | inline vec_RR operator*(const vec_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:47:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:50:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const NTL::RR&, const vec_RR&)’
   50 | inline vec_RR operator*(const RR& a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:50:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:53:15: note: candidate: ‘NTL::vec_RR NTL::operator*(double, const vec_RR&)’
   53 | inline vec_RR operator*(double a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:53:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:56:4: note: candidate: ‘NTL::RR NTL::operator*(const vec_RR&, const vec_RR&)’
   56 | RR operator*(const vec_RR& a, const vec_RR& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_RR.h:56:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/mat_RR.h:88:8: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const mat_RR&)’
   88 | mat_RR operator*(const mat_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:88:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:95:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const mat_RR&, const vec_RR&)’
   95 | vec_RR operator*(const mat_RR& a, const vec_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:95:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:97:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const mat_RR&)’
   97 | vec_RR operator*(const vec_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:97:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:103:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const NTL::RR&)’
  103 | inline mat_RR operator*(const mat_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:103:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:106:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, double)’
  106 | inline mat_RR operator*(const mat_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:106:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:109:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const NTL::RR&, const mat_RR&)’
  109 | inline mat_RR operator*(const RR& a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:109:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:112:15: note: candidate: ‘NTL::mat_RR NTL::operator*(double, const mat_RR&)’
  112 | inline mat_RR operator*(double a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:112:15: note:   candidate expects 2 arguments, 1 provided
../examples/TestBasisConstructionSpeed.cc:217:52: error: no match for ‘operator*’ (operand type is ‘RealVec’ {aka ‘NTL::vector<double>’})
  217 |     std::cout << "After LLL 0.9:  sqlen[0] = " << (*sqlen)[0] << "\n";
      |                                                    ^~~~~~
In file included from ../examples/TestBasisConstructionSpeed.cc:96:
/usr/include/NTL/ZZ.h:485:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, const NTL::ZZ&)’
  485 | inline ZZ operator*(const ZZ& a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:485:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:488:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, long int)’
  488 | inline ZZ operator*(const ZZ& a, long b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:488:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:491:11: note: candidate: ‘NTL::ZZ NTL::operator*(long int, const NTL::ZZ&)’
  491 | inline ZZ operator*(long a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:491:11: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:5,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/xdouble.h:87:9: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, const NTL::xdouble&)’
   87 | xdouble operator*(const xdouble& a, const xdouble& b);
      |         ^~~~~~~~
/usr/include/NTL/xdouble.h:87:9: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:88:16: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, double)’
   88 | inline xdouble operator*(const xdouble& a, double b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:88:16: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:90:16: note: candidate: ‘NTL::xdouble NTL::operator*(double, const NTL::xdouble&)’
   90 | inline xdouble operator*(double a, const xdouble& b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:90:16: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:6,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/quad_float.h:156:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, const NTL::quad_float&)’
  156 | inline quad_float operator*(const quad_float& x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:156:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:180:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, double)’
  180 | inline quad_float operator*(const quad_float& x, double y )
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:180:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:183:19: note: candidate: ‘NTL::quad_float NTL::operator*(double, const NTL::quad_float&)’
  183 | inline quad_float operator*(double x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:183:19: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/RR.h:180:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, const NTL::RR&)’
  180 | inline RR operator*(const RR& a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:180:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:183:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, double)’
  183 | inline RR operator*(const RR& a, double b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:183:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:186:11: note: candidate: ‘NTL::RR NTL::operator*(double, const NTL::RR&)’
  186 | inline RR operator*(double a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:186:11: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:24,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ.h:37:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const NTL::ZZ&)’
   37 | inline vec_ZZ operator*(const vec_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:37:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:40:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, long int)’
   40 | inline vec_ZZ operator*(const vec_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:40:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:43:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const NTL::ZZ&, const vec_ZZ&)’
   43 | inline vec_ZZ operator*(const ZZ& a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:43:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:46:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(long int, const vec_ZZ&)’
   46 | inline vec_ZZ operator*(long a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:46:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:50:4: note: candidate: ‘NTL::ZZ NTL::operator*(const vec_ZZ&, const vec_ZZ&)’
   50 | ZZ operator*(const vec_ZZ& a, const vec_ZZ& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:50:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_lzz_p.h:6,
                 from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/lzz_p.h:360:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, NTL::zz_p)’
  360 | inline zz_p operator*(zz_p a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:360:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:363:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, long int)’
  363 | inline zz_p operator*(zz_p a, long b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:363:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:366:13: note: candidate: ‘NTL::zz_p NTL::operator*(long int, NTL::zz_p)’
  366 | inline zz_p operator*(long a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:366:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_lzz_p.h:57:6: note: candidate: ‘NTL::zz_p NTL::operator*(const vec_zz_p&, const vec_zz_p&)’
   57 | zz_p operator*(const vec_zz_p& a, const vec_zz_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:57:6: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:59:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, NTL::zz_p)’
   59 | inline vec_zz_p operator*(const vec_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:59:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:62:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, long int)’
   62 | inline vec_zz_p operator*(const vec_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:62:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:65:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(NTL::zz_p, const vec_zz_p&)’
   65 | inline vec_zz_p operator*(zz_p a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:65:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:68:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(long int, const vec_zz_p&)’
   68 | inline vec_zz_p operator*(long a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:68:17: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_lzz_p.h:146:10: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, const mat_zz_p&)’
  146 | mat_zz_p operator*(const mat_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:146:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:153:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, NTL::zz_p)’
  153 | inline mat_zz_p operator*(const mat_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:153:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:156:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, long int)’
  156 | inline mat_zz_p operator*(const mat_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:156:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:159:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(NTL::zz_p, const mat_zz_p&)’
  159 | inline mat_zz_p operator*(zz_p a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:159:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:162:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(long int, const mat_zz_p&)’
  162 | inline mat_zz_p operator*(long a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:162:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:169:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const mat_zz_p&, const vec_zz_p&)’
  169 | vec_zz_p operator*(const mat_zz_p& a, const vec_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:169:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:171:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, const mat_zz_p&)’
  171 | vec_zz_p operator*(const vec_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:171:10: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_ZZ_p.h:5,
                 from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/ZZ_p.h:418:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, const NTL::ZZ_p&)’
  418 | inline ZZ_p operator*(const ZZ_p& a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:418:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:421:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, long int)’
  421 | inline ZZ_p operator*(const ZZ_p& a, long b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:421:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:424:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(long int, const NTL::ZZ_p&)’
  424 | inline ZZ_p operator*(long a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:424:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ_p.h:51:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const NTL::ZZ_p&)’
   51 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:51:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:54:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, long int)’
   54 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:54:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:57:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const NTL::ZZ_p&, const vec_ZZ_p&)’
   57 | inline vec_ZZ_p operator*(const ZZ_p& a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:57:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:60:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(long int, const vec_ZZ_p&)’
   60 | inline vec_ZZ_p operator*(long a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:60:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:63:6: note: candidate: ‘NTL::ZZ_p NTL::operator*(const vec_ZZ_p&, const vec_ZZ_p&)’
   63 | ZZ_p operator*(const vec_ZZ_p& a, const vec_ZZ_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:63:6: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ_p.h:165:10: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const mat_ZZ_p&)’
  165 | mat_ZZ_p operator*(const mat_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:165:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:172:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const NTL::ZZ_p&)’
  172 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:172:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:175:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, long int)’
  175 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:175:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:178:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const NTL::ZZ_p&, const mat_ZZ_p&)’
  178 | inline mat_ZZ_p operator*(const ZZ_p& a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:178:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:181:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(long int, const mat_ZZ_p&)’
  181 | inline mat_ZZ_p operator*(long a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:181:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:186:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const mat_ZZ_p&, const vec_ZZ_p&)’
  186 | vec_ZZ_p operator*(const mat_ZZ_p& a, const vec_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:186:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:188:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const mat_ZZ_p&)’
  188 | vec_ZZ_p operator*(const vec_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:188:10: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ.h:112:8: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const mat_ZZ&)’
  112 | mat_ZZ operator*(const mat_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:112:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:119:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const NTL::ZZ&)’
  119 | inline mat_ZZ operator*(const mat_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:119:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:122:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, long int)’
  122 | inline mat_ZZ operator*(const mat_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:122:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:125:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const NTL::ZZ&, const mat_ZZ&)’
  125 | inline mat_ZZ operator*(const ZZ& a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:125:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:128:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(long int, const mat_ZZ&)’
  128 | inline mat_ZZ operator*(long a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:128:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:134:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const mat_ZZ&, const vec_ZZ&)’
  134 | vec_ZZ operator*(const mat_ZZ& a, const vec_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:134:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:136:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const mat_ZZ&)’
  136 | vec_ZZ operator*(const vec_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:136:8: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
../include/latticetester/NTLWrap.h:621:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(const Vec_64&, int64_t)’
  621 | Vec_64 operator*(const Vec_64 &vec, std::int64_t a);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:621:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:622:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(int64_t, const Vec_64&)’
  622 | Vec_64 operator*(std::int64_t a, const Vec_64 &vec);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:622:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:623:14: note: candidate: ‘int64_t NTL::operator*(const Vec_64&, const Vec_64&)’
  623 | std::int64_t operator*(const Vec_64 &vec1, const Vec_64 &vec2);
      |              ^~~~~~~~
../include/latticetester/NTLWrap.h:623:14: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:628:8: note: candidate: ‘NTL::Mat_64 NTL::operator*(const Mat_64&, const Mat_64&)’
  628 | Mat_64 operator*(const Mat_64 &mat1, const Mat_64 &mat2);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:628:8: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_RR.h:5,
                 from /usr/include/NTL/mat_RR.h:6,
                 from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/vec_RR.h:44:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const NTL::RR&)’
   44 | inline vec_RR operator*(const vec_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:44:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:47:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, double)’
   47 | inline vec_RR operator*(const vec_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:47:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:50:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const NTL::RR&, const vec_RR&)’
   50 | inline vec_RR operator*(const RR& a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:50:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:53:15: note: candidate: ‘NTL::vec_RR NTL::operator*(double, const vec_RR&)’
   53 | inline vec_RR operator*(double a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:53:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:56:4: note: candidate: ‘NTL::RR NTL::operator*(const vec_RR&, const vec_RR&)’
   56 | RR operator*(const vec_RR& a, const vec_RR& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_RR.h:56:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/mat_RR.h:88:8: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const mat_RR&)’
   88 | mat_RR operator*(const mat_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:88:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:95:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const mat_RR&, const vec_RR&)’
   95 | vec_RR operator*(const mat_RR& a, const vec_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:95:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:97:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const mat_RR&)’
   97 | vec_RR operator*(const vec_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:97:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:103:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const NTL::RR&)’
  103 | inline mat_RR operator*(const mat_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:103:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:106:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, double)’
  106 | inline mat_RR operator*(const mat_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:106:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:109:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const NTL::RR&, const mat_RR&)’
  109 | inline mat_RR operator*(const RR& a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:109:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:112:15: note: candidate: ‘NTL::mat_RR NTL::operator*(double, const mat_RR&)’
  112 | inline mat_RR operator*(double a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:112:15: note:   candidate expects 2 arguments, 1 provided
../examples/TestBasisConstructionSpeed.cc:226:56: error: no match for ‘operator*’ (operand type is ‘RealVec’ {aka ‘NTL::vector<double>’})
  226 |     std::cout << "After LLL 0.99999:  sqlen[0] = " << (*sqlen)[0] << "\n";
      |                                                        ^~~~~~
In file included from ../examples/TestBasisConstructionSpeed.cc:96:
/usr/include/NTL/ZZ.h:485:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, const NTL::ZZ&)’
  485 | inline ZZ operator*(const ZZ& a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:485:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:488:11: note: candidate: ‘NTL::ZZ NTL::operator*(const NTL::ZZ&, long int)’
  488 | inline ZZ operator*(const ZZ& a, long b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:488:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ.h:491:11: note: candidate: ‘NTL::ZZ NTL::operator*(long int, const NTL::ZZ&)’
  491 | inline ZZ operator*(long a, const ZZ& b)
      |           ^~~~~~~~
/usr/include/NTL/ZZ.h:491:11: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:5,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/xdouble.h:87:9: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, const NTL::xdouble&)’
   87 | xdouble operator*(const xdouble& a, const xdouble& b);
      |         ^~~~~~~~
/usr/include/NTL/xdouble.h:87:9: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:88:16: note: candidate: ‘NTL::xdouble NTL::operator*(const NTL::xdouble&, double)’
   88 | inline xdouble operator*(const xdouble& a, double b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:88:16: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/xdouble.h:90:16: note: candidate: ‘NTL::xdouble NTL::operator*(double, const NTL::xdouble&)’
   90 | inline xdouble operator*(double a, const xdouble& b)
      |                ^~~~~~~~
/usr/include/NTL/xdouble.h:90:16: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/RR.h:6,
                 from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/quad_float.h:156:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, const NTL::quad_float&)’
  156 | inline quad_float operator*(const quad_float& x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:156:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:180:19: note: candidate: ‘NTL::quad_float NTL::operator*(const NTL::quad_float&, double)’
  180 | inline quad_float operator*(const quad_float& x, double y )
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:180:19: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/quad_float.h:183:19: note: candidate: ‘NTL::quad_float NTL::operator*(double, const NTL::quad_float&)’
  183 | inline quad_float operator*(double x, const quad_float& y)
      |                   ^~~~~~~~
/usr/include/NTL/quad_float.h:183:19: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/RR.h:180:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, const NTL::RR&)’
  180 | inline RR operator*(const RR& a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:180:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:183:11: note: candidate: ‘NTL::RR NTL::operator*(const NTL::RR&, double)’
  183 | inline RR operator*(const RR& a, double b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:183:11: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/RR.h:186:11: note: candidate: ‘NTL::RR NTL::operator*(double, const NTL::RR&)’
  186 | inline RR operator*(double a, const RR& b)
      |           ^~~~~~~~
/usr/include/NTL/RR.h:186:11: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:24,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ.h:37:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const NTL::ZZ&)’
   37 | inline vec_ZZ operator*(const vec_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:37:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:40:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, long int)’
   40 | inline vec_ZZ operator*(const vec_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:40:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:43:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const NTL::ZZ&, const vec_ZZ&)’
   43 | inline vec_ZZ operator*(const ZZ& a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:43:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:46:15: note: candidate: ‘NTL::vec_ZZ NTL::operator*(long int, const vec_ZZ&)’
   46 | inline vec_ZZ operator*(long a, const vec_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:46:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ.h:50:4: note: candidate: ‘NTL::ZZ NTL::operator*(const vec_ZZ&, const vec_ZZ&)’
   50 | ZZ operator*(const vec_ZZ& a, const vec_ZZ& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_ZZ.h:50:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_lzz_p.h:6,
                 from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/lzz_p.h:360:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, NTL::zz_p)’
  360 | inline zz_p operator*(zz_p a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:360:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:363:13: note: candidate: ‘NTL::zz_p NTL::operator*(NTL::zz_p, long int)’
  363 | inline zz_p operator*(zz_p a, long b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:363:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/lzz_p.h:366:13: note: candidate: ‘NTL::zz_p NTL::operator*(long int, NTL::zz_p)’
  366 | inline zz_p operator*(long a, zz_p b)
      |             ^~~~~~~~
/usr/include/NTL/lzz_p.h:366:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_lzz_p.h:5,
                 from /usr/include/NTL/mat_lzz_p.h:6,
                 from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_lzz_p.h:57:6: note: candidate: ‘NTL::zz_p NTL::operator*(const vec_zz_p&, const vec_zz_p&)’
   57 | zz_p operator*(const vec_zz_p& a, const vec_zz_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:57:6: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:59:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, NTL::zz_p)’
   59 | inline vec_zz_p operator*(const vec_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:59:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:62:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, long int)’
   62 | inline vec_zz_p operator*(const vec_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:62:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:65:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(NTL::zz_p, const vec_zz_p&)’
   65 | inline vec_zz_p operator*(zz_p a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:65:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_lzz_p.h:68:17: note: candidate: ‘NTL::vec_zz_p NTL::operator*(long int, const vec_zz_p&)’
   68 | inline vec_zz_p operator*(long a, const vec_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_lzz_p.h:68:17: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:7,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_lzz_p.h:146:10: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, const mat_zz_p&)’
  146 | mat_zz_p operator*(const mat_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:146:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:153:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, NTL::zz_p)’
  153 | inline mat_zz_p operator*(const mat_zz_p& a, zz_p b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:153:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:156:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(const mat_zz_p&, long int)’
  156 | inline mat_zz_p operator*(const mat_zz_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:156:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:159:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(NTL::zz_p, const mat_zz_p&)’
  159 | inline mat_zz_p operator*(zz_p a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:159:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:162:17: note: candidate: ‘NTL::mat_zz_p NTL::operator*(long int, const mat_zz_p&)’
  162 | inline mat_zz_p operator*(long a, const mat_zz_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:162:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:169:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const mat_zz_p&, const vec_zz_p&)’
  169 | vec_zz_p operator*(const mat_zz_p& a, const vec_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:169:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_lzz_p.h:171:10: note: candidate: ‘NTL::vec_zz_p NTL::operator*(const vec_zz_p&, const mat_zz_p&)’
  171 | vec_zz_p operator*(const vec_zz_p& a, const mat_zz_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_lzz_p.h:171:10: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_ZZ_p.h:5,
                 from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/ZZ_p.h:418:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, const NTL::ZZ_p&)’
  418 | inline ZZ_p operator*(const ZZ_p& a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:418:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:421:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(const NTL::ZZ_p&, long int)’
  421 | inline ZZ_p operator*(const ZZ_p& a, long b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:421:13: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/ZZ_p.h:424:13: note: candidate: ‘NTL::ZZ_p NTL::operator*(long int, const NTL::ZZ_p&)’
  424 | inline ZZ_p operator*(long a, const ZZ_p& b)
      |             ^~~~~~~~
/usr/include/NTL/ZZ_p.h:424:13: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_ZZ_p.h:5,
                 from /usr/include/NTL/mat_ZZ_p.h:7,
                 from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/vec_ZZ_p.h:51:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const NTL::ZZ_p&)’
   51 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:51:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:54:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, long int)’
   54 | inline vec_ZZ_p operator*(const vec_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:54:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:57:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const NTL::ZZ_p&, const vec_ZZ_p&)’
   57 | inline vec_ZZ_p operator*(const ZZ_p& a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:57:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:60:17: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(long int, const vec_ZZ_p&)’
   60 | inline vec_ZZ_p operator*(long a, const vec_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:60:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_ZZ_p.h:63:6: note: candidate: ‘NTL::ZZ_p NTL::operator*(const vec_ZZ_p&, const vec_ZZ_p&)’
   63 | ZZ_p operator*(const vec_ZZ_p& a, const vec_ZZ_p& b);
      |      ^~~~~~~~
/usr/include/NTL/vec_ZZ_p.h:63:6: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/mat_ZZ.h:8,
                 from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ_p.h:165:10: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const mat_ZZ_p&)’
  165 | mat_ZZ_p operator*(const mat_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:165:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:172:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, const NTL::ZZ_p&)’
  172 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, const ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:172:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:175:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const mat_ZZ_p&, long int)’
  175 | inline mat_ZZ_p operator*(const mat_ZZ_p& a, long b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:175:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:178:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(const NTL::ZZ_p&, const mat_ZZ_p&)’
  178 | inline mat_ZZ_p operator*(const ZZ_p& a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:178:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:181:17: note: candidate: ‘NTL::mat_ZZ_p NTL::operator*(long int, const mat_ZZ_p&)’
  181 | inline mat_ZZ_p operator*(long a, const mat_ZZ_p& b)
      |                 ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:181:17: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:186:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const mat_ZZ_p&, const vec_ZZ_p&)’
  186 | vec_ZZ_p operator*(const mat_ZZ_p& a, const vec_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:186:10: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ_p.h:188:10: note: candidate: ‘NTL::vec_ZZ_p NTL::operator*(const vec_ZZ_p&, const mat_ZZ_p&)’
  188 | vec_ZZ_p operator*(const vec_ZZ_p& a, const mat_ZZ_p& b);
      |          ^~~~~~~~
/usr/include/NTL/mat_ZZ_p.h:188:10: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/NTLWrap.h:25,
                 from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
/usr/include/NTL/mat_ZZ.h:112:8: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const mat_ZZ&)’
  112 | mat_ZZ operator*(const mat_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:112:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:119:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, const NTL::ZZ&)’
  119 | inline mat_ZZ operator*(const mat_ZZ& a, const ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:119:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:122:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const mat_ZZ&, long int)’
  122 | inline mat_ZZ operator*(const mat_ZZ& a, long b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:122:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:125:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(const NTL::ZZ&, const mat_ZZ&)’
  125 | inline mat_ZZ operator*(const ZZ& a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:125:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:128:15: note: candidate: ‘NTL::mat_ZZ NTL::operator*(long int, const mat_ZZ&)’
  128 | inline mat_ZZ operator*(long a, const mat_ZZ& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:128:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:134:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const mat_ZZ&, const vec_ZZ&)’
  134 | vec_ZZ operator*(const mat_ZZ& a, const vec_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:134:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_ZZ.h:136:8: note: candidate: ‘NTL::vec_ZZ NTL::operator*(const vec_ZZ&, const mat_ZZ&)’
  136 | vec_ZZ operator*(const vec_ZZ& a, const mat_ZZ& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_ZZ.h:136:8: note:   candidate expects 2 arguments, 1 provided
In file included from ../include/latticetester/FlexTypes.h:26,
                 from ../examples/TestBasisConstructionSpeed.cc:98:
../include/latticetester/NTLWrap.h:621:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(const Vec_64&, int64_t)’
  621 | Vec_64 operator*(const Vec_64 &vec, std::int64_t a);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:621:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:622:8: note: candidate: ‘NTL::Vec_64 NTL::operator*(int64_t, const Vec_64&)’
  622 | Vec_64 operator*(std::int64_t a, const Vec_64 &vec);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:622:8: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:623:14: note: candidate: ‘int64_t NTL::operator*(const Vec_64&, const Vec_64&)’
  623 | std::int64_t operator*(const Vec_64 &vec1, const Vec_64 &vec2);
      |              ^~~~~~~~
../include/latticetester/NTLWrap.h:623:14: note:   candidate expects 2 arguments, 1 provided
../include/latticetester/NTLWrap.h:628:8: note: candidate: ‘NTL::Mat_64 NTL::operator*(const Mat_64&, const Mat_64&)’
  628 | Mat_64 operator*(const Mat_64 &mat1, const Mat_64 &mat2);
      |        ^~~~~~~~
../include/latticetester/NTLWrap.h:628:8: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/vec_vec_RR.h:5,
                 from /usr/include/NTL/mat_RR.h:6,
                 from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/vec_RR.h:44:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const NTL::RR&)’
   44 | inline vec_RR operator*(const vec_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:44:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:47:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, double)’
   47 | inline vec_RR operator*(const vec_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:47:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:50:15: note: candidate: ‘NTL::vec_RR NTL::operator*(const NTL::RR&, const vec_RR&)’
   50 | inline vec_RR operator*(const RR& a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:50:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:53:15: note: candidate: ‘NTL::vec_RR NTL::operator*(double, const vec_RR&)’
   53 | inline vec_RR operator*(double a, const vec_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/vec_RR.h:53:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/vec_RR.h:56:4: note: candidate: ‘NTL::RR NTL::operator*(const vec_RR&, const vec_RR&)’
   56 | RR operator*(const vec_RR& a, const vec_RR& b);
      |    ^~~~~~~~
/usr/include/NTL/vec_RR.h:56:4: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/NTL/LLL.h:5,
                 from ../include/latticetester/BasisConstruction.h:39,
                 from ../include/latticetester/IntLattice.h:25,
                 from ../examples/TestBasisConstructionSpeed.cc:102:
/usr/include/NTL/mat_RR.h:88:8: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const mat_RR&)’
   88 | mat_RR operator*(const mat_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:88:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:95:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const mat_RR&, const vec_RR&)’
   95 | vec_RR operator*(const mat_RR& a, const vec_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:95:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:97:8: note: candidate: ‘NTL::vec_RR NTL::operator*(const vec_RR&, const mat_RR&)’
   97 | vec_RR operator*(const vec_RR& a, const mat_RR& b);
      |        ^~~~~~~~
/usr/include/NTL/mat_RR.h:97:8: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:103:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, const NTL::RR&)’
  103 | inline mat_RR operator*(const mat_RR& a, const RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:103:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:106:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const mat_RR&, double)’
  106 | inline mat_RR operator*(const mat_RR& a, double b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:106:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:109:15: note: candidate: ‘NTL::mat_RR NTL::operator*(const NTL::RR&, const mat_RR&)’
  109 | inline mat_RR operator*(const RR& a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:109:15: note:   candidate expects 2 arguments, 1 provided
/usr/include/NTL/mat_RR.h:112:15: note: candidate: ‘NTL::mat_RR NTL::operator*(double, const mat_RR&)’
  112 | inline mat_RR operator*(double a, const mat_RR& b)
      |               ^~~~~~~~
/usr/include/NTL/mat_RR.h:112:15: note:   candidate expects 2 arguments, 1 provided

Waf: Leaving directory `/home/lecuyer/git/latticetester/build'
Build failed
 -> task in 'TestBasisConstructionSpeed' failed with exit status 1 (run with -v to display more information)
