/**
 * This example shows ...
 */

#define TYPES_CODE  ZD  // ZZ + double

#include <iterator>
#include <iostream>
#include <cstdint>
#include <algorithm>
#include <vector>
#include <numeric>
#include <NTL/vector.h>
#include <NTL/matrix.h>
#include <NTL/ZZ.h>
#include <NTL/RR.h>

#include "latticetester/FlexTypes.h"
#include "latticetester/EnumTypes.h"
#include "latticetester/Util.h"
#include "latticetester/IntLattice.h"
#include "latticetester/Rank1Lattice.h"
#include "latticetester/FigureOfMeritM.h"
#include "latticetester/FigureOfMeritDualM.h"
#include "latticetester/ReducerStatic.h"
#include "latticetester/LLL_lt.h"
#include "latticetester/Weights.h"
#include "latticetester/WeightsOrderDependent.h"

// Application specific headers
#include "latticetester/NormaBestLat.h"
#include "latticetester/NormaBestBound.h"
#include "latticetester/CoordinateSets.h"
#include "latticetester/WeightsUniform.h"
#include "latticetester/BasisConstruction.h"
#include "latticetester/MRGLattice.h"

using namespace LatticeTester;


  //These variables are global.   ****  This make the code inflexible: same values must be used for all examples. ***
  Int m(1048573); // Modulus
  Int a(91); // Primitive element mod 1048573
  int64_t dim = 16; // Maximal dimension of the lattice
  const int maxNumBest = 1000; // The maximal number of best multipliers to keep
  
  Rank1Lattice<Int, Real> lat(m, dim); // Rank1Lattice to store the current lattice for which the FoM is calculated 
  Rank1Lattice<Int, Real> proj(m, dim); // The IntLattice used to store projections  
  
  NTL::Vec<int64_t> worstdims(dim); // vector to store the worst dims per lattice
                                       //  ....   does not store worst dims, but counts  *****
  
  NormaBestLat norma(log(m), 1, dim);  // Normalization factors computed for primal lattice
  NormaBestLat normadual(-log(m), 1, dim);  // Normalization Factors computed for dual lattice
  
  WeightsUniform weights(1.0);
  
  ReducerBB<Int, Real> red(dim);   // Reducer created for up to dim dimensions.

/*
* This function is a test loop over 'numMult' different multipliers which are powers 
* of the primitive element 'a' defined in the list above. It calculates the Figure of Merit
* according to the parameter FigureOfMeritM 'fom' and returns a list of the worst or
* elimination dimensions. The parameter 'fom' needs to be a pointer because it cannot ensured
* otherwise that the figure of merit for the dual is calculated for fom in the respective class.
*   ***   This explanation is not very clear.  It cannot be a reference?   Why?
*
* Warning: here the FOM is computed with an early exit, so not all projections are computed.
* We count the "eliminating projection", which may not be the worst projection!   *******
* The projections of order 2 will be the eliminating ones more often, even when they are not the worst ones.
* This should be more clearly explained in the doc.
*
*/
template<typename Int, typename Real>
static void testLoopDim(FigureOfMeritM<Int, Real> *fom, int numMult) {
   Int g; // Variable to store the greatest common divisor
   double merit = 0;
   double maxmerit = 0;
   Int currMultiplier;
   currMultiplier = a;  
   fom->setCollectLevel(2);
   
   // Empty vector for worst dimensions   
   for (int64_t j = 0; j < dim; j++)
      worstdims[j] = 0;   
  
   // Here we collect the worst dimensions for the primal/dual lattice
   for (int64_t j = 0; j < numMult; j++) {
      lat.seta(currMultiplier);       
      merit = fom->computeMerit (lat, proj);
      maxmerit = max(merit, maxmerit);
      fom->setLowBound(maxmerit);
      worstdims[fom->getMinMeritProj().length()-1]++;    
      currMultiplier = currMultiplier * a % m;
   }   
}


/*
* This function calculates the figure of merit 'fom' for all multipliers from the
* list of multipliers 'List'. Its outputs are the best FoM and the value of the best
* multiplier from the list of length 'numBest'.
*
* The List may have been obtained using another FOM before ?
* There is no early exit in the computeMerit calls?   ***********
*/
template<typename Int, typename Real>
static void testLoopBestFromList(FigureOfMeritM<Int, Real> *fom, Int List[], int numBest) {
   double merit;
   double maxmerit;
   Int winner;
   maxmerit = 0;

   for (int64_t j = 0; j < numBest; j++) {
      lat.seta(List[j]);
      merit = fom->computeMerit(lat, proj);   
      if (merit > maxmerit) {
         maxmerit = merit;
         winner = List[j];
      }
   }
   std::cout << "Best FoM: " << maxmerit << "\n";
   std::cout << "Best mulitplier: " << winner << "\n\n";
}

/*
* This function loops over 'numMult' many powers of the primitive element a and 
* calculates the figure of merit 'fom' for each of them. The 'numBest' number of
* best multipliers and their FoMs are stored. If 'early_discard' is set, then 
* the lower bound of the figure of merit is regularly updated to the minimal value in the list of 
* best figures of merit. If 'fom2' is set, then the best of the multipliers is identified by applying
* fom2. A typcial example is that fom only applies the LLL algorithm and fom2 includes the BB algorithm.
*
* The fom here can be for either the dual or the primal???  Must be said.  ******
*
* The second stage could be just a separate function, called externally.  ******
* We may also want to make more than two rounds, so it is good to keep it flexible!
*/

template<typename Int, typename Real>
static void testLoopBestFoms(FigureOfMeritM<Int, Real> *fom, int numMult, int numBest, bool early_discard, FigureOfMeritM<Int, Real> *fom2 = 0) {
   double merit;
   Int currMultiplier;
   currMultiplier = a; 
   double lb = 0;
   
   Int bestMultipliers[numBest]; // Array to store the multipliers corresponding to the best FoMs
   double bestFoms[maxNumBest];  // Array to store the best FoMs
   
   // Remove information from prior calculations.   Not needed, since new arrays were just created!  *****
   for (int i = 0; i < numBest; i++) {
      bestFoms[i] = 0;
      bestMultipliers[i] = 0;
   }
   // Initialize variables for minimum elements of the numBest largest FoMs, get the corresponding index
   // and also get the maximal value.
   
   auto mini = std::min_element(bestFoms, bestFoms + numBest);
   auto index = std::distance(bestFoms, mini);
   index = 0;
  
   clock_t tmp; // Variables for measuring time elapsed

   tmp = clock();   
   
   fom->setLowBound(lb);
   
   for (int64_t j = 0; j < numMult; j++) {
      lat.seta(currMultiplier);
      merit = fom->computeMerit(lat, proj);
         
      if (merit > bestFoms[index]) {
          // Overwrite the currently smallest FoM in the stored list
          // mini = std::min_element(bestFoms, bestFoms + numBest);
          //index = std::distance(std::begin(bestFoms), mini);
          bestFoms[index] = merit;
          bestMultipliers[index] = currMultiplier;
          // Get the new smallest FoM in the list
          mini = std::min_element(bestFoms, bestFoms + numBest);
          index = std::distance(bestFoms, mini);
          // Set the lower bound to the current smallest FoM of the stored ones  
          if (early_discard)
            fom->setLowBound(*mini);
      }
      currMultiplier = currMultiplier * a % m;;
   }
   tmp = clock() - tmp;
   std::cout << "Best " << numBest << " multipliers found: ";
   for (int64_t j = 0; j < numBest; j++)
     std::cout << bestMultipliers[j] << ", ";
   std::cout << "\n";
   std::cout << "Corresponding FoMs: ";
   for (int64_t j = 0; j < numBest; j++)
     std::cout << bestFoms[j] << ", ";
   std::cout << "\n";
   std::cout << "Running Time: " << (double) tmp / (CLOCKS_PER_SEC) << "s \n\n";
   
   if (fom2)
     testLoopBestFromList<NTL::ZZ, double>(fom2, bestMultipliers, numBest);
}

/*
* This function calls 'testLoopDim' for the primal and the dual lattice. The vector 't'
* used to define the figure of merit and the numbers of multipliers 'numMult' are parameters set by 
* the user  The BB algorithm is always apppied.
*
* What is the goal of this (not written)?  Already covered by TestFOMPairs.   ********
*/
template<typename Int, typename Real>
static void testDim(NTL::Vec<int64_t> t, int numMult) {

  FigureOfMeritM<Int, Real> fomprimal(t, weights, norma, &red, true); // FoM for the primal lattice with reducer
  FigureOfMeritDualM<Int, Real> fomdual(t, weights, normadual, &red, true); // FoM for the dual lattice with reducer
  
 
  std::cout << "##################################" << "\n"; 
  std::cout << "  WORST OR ELIMINATION DIMENSIONS " << "\n"; 
  std::cout << "##################################" << "\n\n";
  
  std::cout << "RESULTS FOR PRIMAL LATTICE" << "\n\n"; 
  testLoopDim<Int, Real>(&fomprimal, numMult);
  std::cout << worstdims << "\n\n";
  
  std::cout << "RESULTS FOR DUAL LATTICE" << "\n\n";
  testLoopDim<Int, Real>(&fomdual, numMult);
  std::cout << worstdims << "\n\n";
  
}

/*
* This functions tests the effect of early discarding. If we use early discarding then the calculation 
* of the figures merit is much faster because usually few dimensions suffice to see that the FoM for 
* the vector 't' is not the best one. The 'numBest' number of best multipliers of total 'numMult' multipliers are stored.
*/
template<typename Int, typename Real>
static void testBestFoms(NTL::Vec<int64_t> t, int numMult, int numBest) {
  
  FigureOfMeritM<Int, Real> fomprimal(t, weights, norma, &red, true); // FoM for the primal lattice with reducer
  FigureOfMeritM<Int, Real> fomprimal_wo_red(t, weights, norma, 0, true); //FoM for the primal without reducer
  
  FigureOfMeritDualM<Int, Real> fomdual(t, weights, normadual, &red, true); // FoM for the dual lattice with reducer
  FigureOfMeritDualM<Int, Real> fomdual_wo_red(t, weights, normadual, 0, true); // FoM for the dual lattice without reducer
  
  std::cout << "###########################" << "\n"; 
  std::cout << "  USE OF EARLY DISCARDING  " << "\n";
  std::cout << "###########################" << "\n\n"; 
  
  std::cout << "RESULTS FOR PRIMAL LATTICE" << "\n\n";
  std::cout << "WITH BB and WITH EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomprimal, numMult, numBest, true);
  std::cout << "WITHOUT BB and WITH EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomprimal_wo_red, numMult, numBest, true);
  std::cout << "WITH BB and WITHOUT EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomprimal, numMult, numBest, false);
  std::cout << "WITHOUT BB and WITHOUT EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomprimal_wo_red, numMult, numBest, false);
 
  std::cout << "RESULTS FOR DUAL LATTICE" << "\n\n";
  std::cout << "WITH BB and WITH EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomdual, numMult, numBest, true);
  std::cout << "WITHOUT BB and WITH EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomdual_wo_red, numMult, numBest, true);
  std::cout << "WITH BB and WITHOUT EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomdual, numMult, numBest, false);
  std::cout << "WITHOUT BB and WITHOUT EARLY DISCARDING for " << numMult << " multipliers \n";
  testLoopBestFoms<NTL::ZZ, double>(&fomdual_wo_red, numMult, numBest, false);

}

/*
* This functions demonstrates a fast way to search for the multiplier with the largest FoM
* among 'numMult' many multipliers. At first we calculate the Figure Of Merit for the vector
* 't' without applying the BB algorithm but only using LLL as prereduction. The best 'numBest'
* FoMs and multipliers are stored. Afterwards the BB algorithm is applied to detect the best 
* multiplier among them.
*
* The example should also make explicit comparisons with more naive methods.  *****
*/

template<typename Int, typename Real>
static void testSearch(NTL::Vec<int64_t> t, int numMult, int numBest) {
  
  FigureOfMeritM<Int, Real> fomprimal(t, weights, norma, &red, true); // FoM for the primal lattice with reducer
  FigureOfMeritM<Int, Real> fomprimal_wo_red(t, weights, norma, 0, true); //FoM for the primal without reducer
  
  FigureOfMeritDualM<Int, Real> fomdual(t, weights, normadual, &red, true); // FoM for the dual lattice with reducer
  FigureOfMeritDualM<Int, Real> fomdual_wo_red(t, weights, normadual, 0, true); // FoM for the dual lattice without reducer  
    
  std::cout << "####################################################" << "\n"; 
  std::cout << "  EFFICIENT SEARCH - FIRST LLL THEN BEST FROM LIST  " << "\n";
  std::cout << "####################################################" << "\n"; 
  std::cout << "RESULTS FOR PRIMAL LATTICE" << "\n\n";
  
  std::cout << "WITHOUT BB and WITH EARLY DISCARDING for " << numMult << " multipliers" << "\n";
  testLoopBestFoms<NTL::ZZ, double>(&fomprimal_wo_red, numMult, numBest, true, &fomprimal);
  
  std::cout << "RESULTS FOR DUAL LATTICE" << "\n\n";  
  
  std::cout << "WITHOUT BB and WITH EARLY DISCARDING for " << numMult << " multipliers" << "\n";
  testLoopBestFoms<NTL::ZZ, double>(&fomdual_wo_red, numMult, numBest, true, &fomdual);
  
}

/*
* This function calculates the points for a scatter plot, where the figure of
* merit for the primal lattice is plotted against the figure of merit for the dual lattice.
* The vector 't' of the FoM as well as the number of multipliers 'numMult' may be chosen by the user.
*
* This one is now done in a better way in TestFOMPairs.
*/
template<typename Int, typename Real>
static void testScatter(NTL::Vec<int64_t> t, int numMult) { 

   double merit;
   Int currMultiplier;
   currMultiplier = a;   
  
   FigureOfMeritM<Int, Real> fomprimal(t, weights, norma, &red, true); // FoM for the primal lattice with reducer
   FigureOfMeritDualM<Int, Real> fomdual(t, weights, normadual, &red, true); // FoM for the dual lattice with reducer
   fomprimal.setCollectLevel(2);
   fomdual.setCollectLevel(2);

   std::cout << "####################################" << "\n"; 
   std::cout << "  CREATING OUTPUT FOR SCATTER PLOT " << "\n"; 
   std::cout << "####################################" << "\n\n";

   ofstream pairsFile;
   pairsFile.open ("pairsPrimalDualFOM.txt");
   
   for (int64_t j = 0; j < numMult; j++) {
      lat.seta(currMultiplier);      
      merit = fomprimal.computeMerit(lat, proj);
      pairsFile << merit << "  ";
      merit = fomdual.computeMerit(lat, proj);
      pairsFile << merit << "\n";    
      currMultiplier = currMultiplier * a % m;
   }   
   
   pairsFile.close();  
   std::cout << "DONE\n\n";
  
}



int main() {
  
   NTL::Vec<int64_t> t(4); // The t-vector for the FOM.
   t[0] = 16;    // We look at successive coordinates in up to t[0] dimensions.
   t[1] = 16;    // Then pairs and triples up to coord. 5.
   t[2] = 12;
   t[3] = 10;
   
  testDim<NTL::ZZ, double>(t, 10000);
  
  testScatter<NTL::ZZ, double>(t, 1000);
  
  testBestFoms<NTL::ZZ, double>(t, 5000, 5);
  
  testSearch<NTL::ZZ, double>(t, 100000, 5);  

  return 0;
}
