/**
 * 
 * \if NESTED_PROJECT
 * \page latticetester LatticeTester Dcumentation
 * \else
 * \mainpage
 * \endif
 * 
 * \section over Overview
 * 
 * This site provides an online API documentation of
 * [LatticeTester](https://github.com/umontreal-simul/latticetester),
 * a C++ library for measuring the uniformity of integral lattices in the real space.
 * This documentation was automatically generated by Doxygen from the code (the .h files). 
 * 
 * More details about the purpose of *Lattice Tester*, the mathematics behind, the algorithms,
 * its organization, and examples of programs that use it, can be found in the 
 * [**Lattice Tester User's Guide** (in .pdf)](https://www-labs.iro.umontreal.ca/~lecuyer/guides/lattester-guide.pdf).
 *
 * *Lattice Tester* relies heavily on the Number Theory Library (NTL), whoch can be
 * found at [https://www.shoup.net/ntl/](https://www.shoup.net/ntl/).
 * Note that *LatticeTester* also expands the NTL namespace. This extension
 * contains overloads of NTL functions to non-NTL types to ease the
 * usage of *LatticeTester* with NTL and non-NTL types in the same code.
 */
